In [1]:
import pandas as ss     #linear algebra
import numpy as nb      #data processing
from urllib.request import urlretrieve      #URL Opener

In [2]:
coved_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'

In [ ]:
urlretrieve(coved_url , 'c:\\Users\\file Path\\coved.csv')        #Print the file in this path

In [4]:
coved_df = ss.read_csv('c:\\Users\\file Path\\coved.csv')

In [5]:
coved_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

##### the data we have is from Italy from late 2019/12 TO early 2020/9

In [6]:
coved_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [7]:
coved_df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [8]:
coved_df.columns        #show columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [9]:
coved_df.shape

(248, 4)

In [10]:
coved_df.duplicated().value_counts()

False    248
dtype: int64

In [11]:
coved_df.isnull().value_counts()

date   new_cases  new_deaths  new_tests
False  False      False       False        135
                              True         113
dtype: int64

#### so we have some null_value in new_tests column ,lets gusse why there's no data in there?

In [12]:
coved_df[['date','new_tests']][100 : 115]

           date  new_tests
100  2020-04-09        NaN
101  2020-04-10        NaN
102  2020-04-11        NaN
103  2020-04-12        NaN
104  2020-04-13        NaN
105  2020-04-14        NaN
106  2020-04-15        NaN
107  2020-04-16        NaN
108  2020-04-17        NaN
109  2020-04-18        NaN
110  2020-04-19        NaN
111  2020-04-20     7841.0
112  2020-04-21    28095.0
113  2020-04-22    44248.0
114  2020-04-23    37083.0

#### the nan stop at 2020/4/19 \\\\ so theres a tow chances for the null values 
#### 1-the data wasn't added 
#### 2- there's no new_teasts on those days 
### most likely was the second one : so lets repleas it with 0

In [13]:
coved_df = coved_df.fillna(0)

In [14]:
coved_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        0.0
1    2020-01-01        0.0         0.0        0.0
2    2020-01-02        0.0         0.0        0.0
3    2020-01-03        0.0         0.0        0.0
4    2020-01-04        0.0         0.0        0.0
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        0.0
247  2020-09-03     1326.0         6.0        0.0

[248 rows x 4 columns]

In [15]:
coved_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        0.0
1    2020-01-01        0.0         0.0        0.0
2    2020-01-02        0.0         0.0        0.0
3    2020-01-03        0.0         0.0        0.0
4    2020-01-04        0.0         0.0        0.0
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        0.0
247  2020-09-03     1326.0         6.0        0.0

[248 rows x 4 columns]

_______________

# EDA

In [17]:
coved_df.new_cases.sum()

271515.0

#### the all new_cases

In [18]:
coved_df.new_deaths.sum()

35497.0

#### the all new_deaths

In [19]:
coved_df.new_tests.sum()

4279456.0

#### the all new_tests

______________

In [20]:
coved_df[[ 'date' , 'new_cases' , 'new_deaths' , 'new_tests']].nlargest( 1 , 'new_tests' )

           date  new_cases  new_deaths  new_tests
115  2020-04-24     2646.0       464.0    95273.0

#### the highist new_tests of the date between 2019/12/31 to 2020/9/3

In [21]:
coved_df[[ 'date' , 'new_cases' , 'new_deaths' , 'new_tests']].nlargest( 1 , 'new_deaths' )

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        0.0

#### the highist new_deaths of the date between 2019/12/31 to 2020/9/3

In [22]:
coved_df[[ 'date' , 'new_cases' , 'new_deaths' , 'new_tests']].nlargest( 1 , 'new_cases' )

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        0.0

#### the highist new_cases of the date between 2019/12/31 to 2020/9/3

____________

In [23]:
coved_df[['new_tests' , 'date']].nlargest(5 , 'new_tests' )

     new_tests        date
115    95273.0  2020-04-24
241    65135.0  2020-08-28
242    64294.0  2020-08-29
239    58054.0  2020-08-26
240    57640.0  2020-08-27

#### the 5 biggist new_tests was taking on these dates ; 
##### TH1 was in 2020-04-24 and the new_tests on that day was 95273.0
##### TH2 was in 2020-08-28 and the new_tests on that day was 65135.0
##### TH3 was in 2020-08-29 and the new_tests on that day was 64294.0
##### TH4 was in 2020-08-26 and the new_tests on that day was 58054.0
##### TH5 was in 2020-08-27 and the new_tests on that day was 57640.0

________________________________

In [24]:
coved_df[['new_deaths' , 'date']].nlargest(20 , 'new_deaths' )

     new_deaths        date
88        971.0  2020-03-28
89        887.0  2020-03-29
92        839.0  2020-04-01
91        810.0  2020-03-31
82        795.0  2020-03-22
95        764.0  2020-04-04
94        760.0  2020-04-03
90        758.0  2020-03-30
85        743.0  2020-03-25
93        727.0  2020-04-02
86        685.0  2020-03-26
96        681.0  2020-04-05
87        660.0  2020-03-27
83        649.0  2020-03-23
98        636.0  2020-04-07
81        625.0  2020-03-21
103       619.0  2020-04-12
101       612.0  2020-04-10
99        604.0  2020-04-08
106       604.0  2020-04-15

#### the dates of the most highest new deaths was the fourth and the third months of the 2020

In [25]:
coved_df[['new_cases' , 'date']].nlargest(10 , 'new_cases' )

    new_cases        date
82     6557.0  2020-03-22
87     6153.0  2020-03-27
81     5986.0  2020-03-21
89     5974.0  2020-03-29
88     5959.0  2020-03-28
83     5560.0  2020-03-23
80     5322.0  2020-03-20
85     5249.0  2020-03-25
90     5217.0  2020-03-30
86     5210.0  2020-03-26

#### the dates of the most highest new_cases was the third month of the 2020

In [26]:
coved_df[['new_tests' , 'date']].nlargest(10 , 'new_tests' )

     new_tests        date
115    95273.0  2020-04-24
241    65135.0  2020-08-28
242    64294.0  2020-08-29
239    58054.0  2020-08-26
240    57640.0  2020-08-27
245    54395.0  2020-09-01
243    53541.0  2020-08-30
233    49662.0  2020-08-20
236    47463.0  2020-08-23
235    46613.0  2020-08-22

#### the dates of the most highest new_tests was the eighth month of the 2020

__________________

In [27]:
totel_deathe = coved_df.new_deaths.sum()        #data frame for totle deaths
totel_cases =  coved_df.new_cases.sum()         #data frame for totle cases

In [28]:
print("The number report of cases is {} and the number of death reported is {}".format(int(totel_cases), int(totel_deathe)))

The number report of cases is 271515 and the number of death reported is 35497

In [29]:
deathe_rate = totel_deathe / totel_cases        #the rate*100 formela

In [30]:
print('the overall death rate in itly is {:.2f} % '.format(int(deathe_rate*100)))

the overall death rate in itly is 13.00 %

In [31]:
before_dily = 935310        #static from google
totle_test = before_dily + coved_df.new_tests.sum()     #old_tests + new_tests

In [32]:
print ('The overall number of test is {}'.format(int(totle_test)))

The overall number of test is 5214766

In [33]:
positive_rate = totel_cases / totle_test
print('{:.2f}% of test is positive'.format(positive_rate*100))

5.21% of test is positive

In [34]:
high_new_cases = coved_df.new_cases > 1000      # is new cases is above 1000?
high_new_cases.value_counts()

False    176
True      72
Name: new_cases, dtype: int64

#### 72 days that above the 1000 cases

In [35]:
high_casese = coved_df[high_new_cases]

In [36]:
high_casese

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        0.0
69   2020-03-09     1492.0       133.0        0.0
70   2020-03-10     1797.0        98.0        0.0
72   2020-03-12     2313.0       196.0        0.0
73   2020-03-13     2651.0       189.0        0.0
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        0.0

[72 rows x 4 columns]

In [37]:
from IPython.display import display         #display the all result
with ss.option_context('display.max_rows' , 150):
    display(coved_df[coved_df.new_cases > 1000])

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        0.0
69   2020-03-09     1492.0       133.0        0.0
70   2020-03-10     1797.0        98.0        0.0
72   2020-03-12     2313.0       196.0        0.0
73   2020-03-13     2651.0       189.0        0.0
74   2020-03-14     2547.0       252.0        0.0
75   2020-03-15     3497.0       173.0        0.0
76   2020-03-16     2823.0       370.0        0.0
77   2020-03-17     4000.0       347.0        0.0
78   2020-03-18     3526.0       347.0        0.0
79   2020-03-19     4207.0       473.0        0.0
80   2020-03-20     5322.0       429.0        0.0
81   2020-03-21     5986.0       625.0        0.0
82   2020-03-22     6557.0       795.0        0.0
83   2020-03-23     5560.0       649.0        0.0
84   2020-03-24     4789.0       601.0        0.0
85   2020-03-25     5249.0       743.0        0.0
86   2020-03-26     5210.0       685.0        0.0
87   2020-03-27     6153.0       660.0        0.0
88   2020-03-28     5959.0       971.0        0.0
89   2020-03-29     5974.0       887.0        0.0
90   2020-03-30     5217.0       758.0        0.0
91   2020-03-31     4050.0       810.0        0.0
92   2020-04-01     4053.0       839.0        0.0
93   2020-04-02     4782.0       727.0        0.0
94   2020-04-03     4668.0       760.0        0.0
95   2020-04-04     4585.0       764.0        0.0
96   2020-04-05     4805.0       681.0        0.0
97   2020-04-06     4316.0       527.0        0.0
98   2020-04-07     3599.0       636.0        0.0
99   2020-04-08     3039.0       604.0        0.0
100  2020-04-09     3836.0       540.0        0.0
101  2020-04-10     4204.0       612.0        0.0
102  2020-04-11     3951.0       570.0        0.0
103  2020-04-12     4694.0       619.0        0.0
104  2020-04-13     4092.0       431.0        0.0
105  2020-04-14     3153.0       564.0        0.0
106  2020-04-15     2972.0       604.0        0.0
107  2020-04-16     2667.0       578.0        0.0
108  2020-04-17     3786.0       525.0        0.0
109  2020-04-18     3493.0       575.0        0.0
110  2020-04-19     3491.0       480.0        0.0
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
134  2020-05-13     1402.0       172.0    37049.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        0.0

In [38]:
high_ratio_df = coved_df[coved_df.new_cases / coved_df.new_tests > positive_rate]

In [39]:
high_ratio_df

           date  new_cases  new_deaths  new_tests
31   2020-01-31        3.0         0.0        0.0
53   2020-02-22       14.0         0.0        0.0
54   2020-02-23       62.0         2.0        0.0
55   2020-02-24       53.0         0.0        0.0
56   2020-02-25       97.0         4.0        0.0
..          ...        ...         ...        ...
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
128  2020-05-07     1444.0       369.0    13665.0
246  2020-09-02      975.0         8.0        0.0
247  2020-09-03     1326.0         6.0        0.0

[73 rows x 4 columns]

In [40]:
coved_df.new_cases / coved_df.new_tests

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    0.026970
244    0.032055
245    0.018311
246         inf
247         inf
Length: 248, dtype: float64

___________

#### we remamber in the .describe there's a value with (-) ,soo  lets fix it

In [41]:
coved_df.loc[169:175]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

### in the line (172), we get -148.0 , and i think is a types error so ill sum the up and down data and div by2 .

In [42]:
coved_df.at[172, 'new_cases'] = (coved_df.at[171, 'new_cases'] + coved_df.at[173, 'new_cases'])/2

In [43]:
coved_df.loc[169:175]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

_______________

#### we need to change the dateType for gitteng more info

In [44]:
coved_df.date       #data is object so lets change it to data type

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [45]:
coved_df['date'] = ss.to_datetime(coved_df.date)
coved_df.date

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

#### lets create a new columns for year,month,week,day

In [46]:
coved_df['year'] = ss.DatetimeIndex(coved_df.date).year
coved_df['month'] = ss.DatetimeIndex(coved_df.date).month
coved_df['day'] = ss.DatetimeIndex(coved_df.date).day
coved_df['weekday'] = ss.DatetimeIndex(coved_df.date).weekday
coved_df        #add some data frame for months , year, day,week

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        0.0  2019     12   31        1
1   2020-01-01        0.0         0.0        0.0  2020      1    1        2
2   2020-01-02        0.0         0.0        0.0  2020      1    2        3
3   2020-01-03        0.0         0.0        0.0  2020      1    3        4
4   2020-01-04        0.0         0.0        0.0  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        0.0  2020      9    2        2
247 2020-09-03     1326.0         6.0        0.0  2020      9    3        3

[248 rows x 8 columns]

#### we know that the most highest new_deaths was in the fourth and the third months of the 2020 but who's the highest between the tow?

In [47]:
coved_df_march = coved_df[coved_df.month == 3]    #data frame for 3 (march)
coved_df_march_totle = coved_df_march[["new_cases" , "new_deaths" , "new_tests"]]
coved_df_march_totle.sum()

new_cases     100851.0
new_deaths     11570.0
new_tests          0.0
dtype: float64

In [48]:
coved_df_Abril = coved_df[coved_df.month == 4]    #data frame for 4 (Abril)
coved_of_Abril_totle = coved_df_Abril[["new_cases" , "new_deaths" , "new_tests"]]
coved_of_Abril_totle.sum()

new_cases     101852.0
new_deaths     16091.0
new_tests     419591.0
dtype: float64

In [49]:
coved_monthly_df = coved_df.groupby('month')[["new_cases" , "new_deaths" , "new_tests"]]        #group by month
coved_monthly_df.sum()

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

####  so the most highest new_deaths was the fourth month

In [50]:
coved_monthly_df.max()      #data ber month

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          250.0         5.0        0.0
3         6557.0       971.0        0.0
4         4805.0       839.0    95273.0
5         1965.0       474.0    45428.0
6          577.0        88.0    40470.0
7          382.0        30.0    33396.0
8         1460.0       158.0    65135.0
9         1326.0         8.0    54395.0
12           0.0         0.0        0.0

#### the max data of every months

In [51]:
coved_weekly_df = coved_df.groupby('weekday')[["new_cases" , "new_deaths" , "new_tests"]]        #group by week

In [52]:
coved_weekly_df.mean()     #the mean data ber week

           new_cases  new_deaths     new_tests
weekday
0        1109.142857  124.800000  11329.542857
1         918.638889  129.944444  17314.944444
2         927.305556  144.750000  18295.527778
3        1095.666667  141.472222  18202.305556
4        1189.714286  144.885714  21293.942857
5        1198.528571  157.000000  18777.142857
6        1247.257143  159.457143  15519.257143

_____________

In [53]:
coved_df['total_cases'] = coved_df.new_cases.cumsum()
coved_df['total_deaths'] = coved_df.new_deaths.cumsum()
coved_df['total_tests'] = coved_df.new_tests.cumsum() + before_dily
coved_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests
0,2019-12-31,0.0,0.0,0.0,2019,12,31,1,0.0,0.0,935310.0
1,2020-01-01,0.0,0.0,0.0,2020,1,1,2,0.0,0.0,935310.0
2,2020-01-02,0.0,0.0,0.0,2020,1,2,3,0.0,0.0,935310.0
3,2020-01-03,0.0,0.0,0.0,2020,1,3,4,0.0,0.0,935310.0
4,2020-01-04,0.0,0.0,0.0,2020,1,4,5,0.0,0.0,935310.0
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0
246,2020-09-02,975.0,8.0,0.0,2020,9,2,2,270634.5,35491.0,5214766.0
247,2020-09-03,1326.0,6.0,0.0,2020,9,3,3,271960.5,35497.0,5214766.0

#### making new columns for totals

__________________

## lets add ITALY(locations) to the data

In [ ]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'c:\\Users\\file Path\\locations.csv')        #data for locations

In [55]:
locations_df = ss.read_csv('c:\\Users\\file Path\\locations.csv')
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [56]:
locations_df[locations_df.location == "Italy"]

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [57]:
coved_df['location'] = "Italy"      #add new column and name it ITALY
coved_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location
0,2019-12-31,0.0,0.0,0.0,2019,12,31,1,0.0,0.0,935310.0,Italy
1,2020-01-01,0.0,0.0,0.0,2020,1,1,2,0.0,0.0,935310.0,Italy
2,2020-01-02,0.0,0.0,0.0,2020,1,2,3,0.0,0.0,935310.0,Italy
3,2020-01-03,0.0,0.0,0.0,2020,1,3,4,0.0,0.0,935310.0,Italy
4,2020-01-04,0.0,0.0,0.0,2020,1,4,5,0.0,0.0,935310.0,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy
246,2020-09-02,975.0,8.0,0.0,2020,9,2,2,270634.5,35491.0,5214766.0,Italy
247,2020-09-03,1326.0,6.0,0.0,2020,9,3,3,271960.5,35497.0,5214766.0,Italy

In [58]:
merget_df = coved_df.merge(locations_df, on='location')     #merge the tow data
merget_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,0.0,2019,12,31,1,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,0.0,2020,1,1,2,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,0.0,2020,1,2,3,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,0.0,2020,1,3,4,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,0.0,2020,1,4,5,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,0.0,2020,9,2,2,270634.5,35491.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,0.0,2020,9,3,3,271960.5,35497.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [59]:
merget_df['cases_per_million'] = merget_df.total_cases * 1e6 / merget_df.population
merget_df['deaths_per_million'] = merget_df.total_deaths * 1e6 / merget_df.population
merget_df['tests_per_million'] = merget_df.total_tests * 1e6 / merget_df.population
merget_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,total_tests,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,2019,12,31,1,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,15469.429737
1,2020-01-01,0.0,0.0,0.0,2020,1,1,2,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,15469.429737
2,2020-01-02,0.0,0.0,0.0,2020,1,2,3,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,15469.429737
3,2020-01-03,0.0,0.0,0.0,2020,1,3,4,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,15469.429737
4,2020-01-04,0.0,0.0,0.0,2020,1,4,5,0.0,0.0,935310.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,15469.429737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,5117788.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4420.946386,586.700753,84644.943252
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,5160371.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4443.522614,586.766910,85349.238862
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4459.995818,586.866146,86248.897403
246,2020-09-02,975.0,8.0,0.0,2020,9,2,2,270634.5,35491.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4476.121695,586.998461,86248.897403
247,2020-09-03,1326.0,6.0,0.0,2020,9,3,3,271960.5,35497.0,5214766.0,Italy,Europe,60461828.0,83.51,3.18,35220.084,4498.052887,587.097697,86248.897403

____________________

## Finlly lets select the usefull data and print it to .csv file

In [60]:
result_df = merget_df[['date' , 'new_cases' ,'total_cases', 'new_deaths' 
                       ,'total_deaths', 'new_tests' , 'total_tests' , 'cases_per_million'
                       , 'deaths_per_million', 'tests_per_million']]        #select the usefull data
result_df       #final result

,date,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,0.0,0.0,0.0,935310.0,0.000000,0.000000,15469.429737
1,2020-01-01,0.0,0.0,0.0,0.0,0.0,935310.0,0.000000,0.000000,15469.429737
2,2020-01-02,0.0,0.0,0.0,0.0,0.0,935310.0,0.000000,0.000000,15469.429737
3,2020-01-03,0.0,0.0,0.0,0.0,0.0,935310.0,0.000000,0.000000,15469.429737
4,2020-01-04,0.0,0.0,0.0,0.0,0.0,935310.0,0.000000,0.000000,15469.429737
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,267298.5,1.0,35473.0,53541.0,5117788.0,4420.946386,586.700753,84644.943252
244,2020-08-31,1365.0,268663.5,4.0,35477.0,42583.0,5160371.0,4443.522614,586.766910,85349.238862
245,2020-09-01,996.0,269659.5,6.0,35483.0,54395.0,5214766.0,4459.995818,586.866146,86248.897403
246,2020-09-02,975.0,270634.5,8.0,35491.0,0.0,5214766.0,4476.121695,586.998461,86248.897403
247,2020-09-03,1326.0,271960.5,6.0,35497.0,0.0,5214766.0,4498.052887,587.097697,86248.897403

In [61]:
result_df.to_csv('c:\\Users\\file Path u want to save\\result.csv')      #print the result to a csv file